{
  "name": "my-ui-library",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "storybook dev -p 6006",
    "build-storybook": "build-storybook",
    "test": "vitest",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@storybook/react": "^7.0.0",
    "typescript": "^5.0.0",
    "tailwindcss": "^3.0.0",
    "postcss": "^8.0.0",
    "autoprefixer": "^10.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "vitest": "^0.34.0",
    "jsdom": "^22.0.0",
    "eslint": "^8.0.0"
  }
}